# IdentityServer4Demo

src/1_ClientCredentials/: 1_client_credentials.sln
src/1_ClientCredentials/IdentityServer/: tempkey.rsa
src/1_client_credentials/ConsoleClient/: Program.cs
src/2_InteractiveAspNetCore/: 2_InteractiveAspNetCore.sln
src/3_AspNetCoreAndApis/: 3_AspNetCoreAndApis.sln
src/4_JavaScriptClient/: 4_JavaScriptClient.sln
src/5_EntityFramework/: 5_EntityFramework.sln
src/5_EntityFramework/IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServerDbContext .cs  Startup.cs  appsettings.Development.json  tempkey.rsa
src/5_EntityFramework/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200321132739_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200321132739_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/5_EntityFramework/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200321132721_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/5_EntityFramework/IdentityServer/Properties/: launchSettings.json
src/6_AspNetIdentity/: 6_AspNetIdentity.sln
src/6_AspNetIdentity/IdentityServerAspNetIdentity/: Config.cs  IdentityServerAspNetIdentity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/6_AspNetIdentity/IdentityServerAspNetIdentity/Controllers/: HomeController.cs
src/6_AspNetIdentity/IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
src/6_AspNetIdentity/IdentityServerAspNetIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/6_AspNetIdentity/IdentityServerAspNetIdentity/Models/: ErrorViewModel.cs
src/6_AspNetIdentity/IdentityServerAspNetIdentity/Properties/: launchSettings.json
src/6_AspNetIdentity/IdentityServerAspNetIdentity/Views/: _ViewImports.cshtml
src/6_AspNetIdentity/IdentityServerAspNetIdentity/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
